# .env
FLASK_APP=app
FLASK_ENV=development
LOCAL_DATABASE_URI=postgresql://postgres:teste123@localhost:5432/postgres
DATABASE_URI=postgresql://mbl_teste_p7d1_user:t0bg7ICs6cXbRLZawFmHU9vuPwriZ9R5@dpg-cn4j21ol6cac73apga0g-a.oregon-postgres.render.com/mbl_teste_p7d1
SECRET_KEY=ac1a8b322f381c9fbcc99356f129d4296cc3bf400b52832d7a7af9c3268e55ae